/*! \mainpage StatISMo - Statistical Image and Shape Model Library
 *  
 * \section Introduction
 * Welcome to Statismo.
 *
 * Statismo is a C++ library for generating and manipulating Statistical
 * Shape and Image Models. It supports all commonly known types of
 * statistical models, including Shape models, Deformation Models and
 * Appearance Models. The implementation and interpretation is based on
 * Probabilistic PCA, which generalizes the standard PCA models and gives
 * a fully probabilistic interpretation.
 *
 * \section Home Home Page
 *
 * The Home Page of Statismo be found at :
 * http://statismo.github.com
 *
 * \section Documentation 
 * This documentation describes the API of the Toolkit. 
 * The main classes are shown in the following diagram:
 * \image html class_diagram.png "Class diagram" 
 * 
 * 
 * Click on classes (above) to get detailed documentation of the classes. 
*/
