<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>UML Model</title><link rel="stylesheet" href="xmi.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id1165602839750"></a>UML Model</h2></div><div><h2 class="title"><a name="id1165602839750"></a>UML Model</h2></div><div><h2 class="title"><a name="id1165602839750"></a>UML Model</h2></div><div><h2 class="title"><a name="id1165602839750"></a>UML Model</h2></div><div><h2 class="title"><a name="id1165602839750"></a>UML Model</h2></div><div><h2 class="title"><a name="id1165602839750"></a>UML Model</h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#actors">Actors</a></span></dt><dt><span class="section"><a href="#usecases">Use Cases</a></span></dt><dt><span class="section"><a href="#interfaces">Interfaces</a></span></dt><dt><span class="section"><a href="#classes">Classes</a></span></dt><dd><dl><dt><span class="section"><a href="#id1165602840410">DataSetType</a></span></dt><dt><span class="section"><a href="#id1165602840502">DataSetType</a></span></dt><dt><span class="section"><a href="#id1165602840595">VectorType</a></span></dt><dt><span class="section"><a href="#id1165602840688">PointType</a></span></dt><dt><span class="section"><a href="#id1165602840781">Matrix</a></span></dt><dt><span class="section"><a href="#id1165602846630">MatrixType</a></span></dt><dt><span class="section"><a href="#id1165602846703">SampleList</a></span></dt><dt><span class="section"><a href="#id1165602846777">vtkPolyDataRepresenter</a></span></dt><dt><span class="section"><a href="#id1165602847128">vtkPolyData</a></span></dt><dt><span class="section"><a href="#id1165602847221">DataSetType</a></span></dt><dt><span class="section"><a href="#id1165602847314">itkDeformationFieldRepresenter</a></span></dt><dt><span class="section"><a href="#id1165602847541">DeformationFieldType</a></span></dt><dt><span class="section"><a href="#id1165602847634">PCAModel</a></span></dt><dt><span class="section"><a href="#id1165602847747">FAModel</a></span></dt><dt><span class="section"><a href="#id1165602847859">ConditionalModelBuilder</a></span></dt><dt><span class="section"><a href="#id1165602847952">ModelBuilder</a></span></dt><dt><span class="section"><a href="#id1165602848172">DataManager</a></span></dt><dt><span class="section"><a href="#id1165602848739">typename Representer</a></span></dt><dt><span class="section"><a href="#id1165602848832">DataSetType</a></span></dt><dt><span class="section"><a href="#id1165602848925">typename Representer</a></span></dt><dt><span class="section"><a href="#id1165602849018">DataSetType</a></span></dt><dt><span class="section"><a href="#id1165602849111">DataSetList</a></span></dt><dt><span class="section"><a href="#id1165602849203">GPAAlignment</a></span></dt><dt><span class="section"><a href="#id1165602849316">LandmarkAlignment</a></span></dt><dt><span class="section"><a href="#id1165602849429">Alignment</a></span></dt><dt><span class="section"><a href="#id1165602849626">DeformableModel</a></span></dt><dt><span class="section"><a href="#id1165602850176">DataSetType</a></span></dt></dl></dd><dt><span class="section"><a href="#diagrams">Diagrams</a></span></dt><dd><dl><dt><span class="section"><a href="#id1165602850286">class diagram</a></span></dt><dt><span class="section"><a href="#id1165602850312">Classes:</a></span></dt></dl></dd></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="actors"></a>Actors</h2></div></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="usecases"></a>Use Cases</h2></div></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="interfaces"></a>Interfaces</h2></div></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="classes"></a>Classes</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1165602840410"></a>DataSetType</h3></div></div></div><div class="table"><a name="id1165602840416"></a><p class="title"><b>Table 1. </b></p><table summary="" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th class="class-title" align="left">Class</th><th class="class-name" colspan="2" align="left">DataSetType</th></tr></thead><tbody><tr><td colspan="3" align="left">
                <p></p>
              </td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1165602840502"></a>DataSetType</h3></div></div></div><div class="table"><a name="id1165602840509"></a><p class="title"><b>Table 2. </b></p><table summary="" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th class="class-title" align="left">Class</th><th class="class-name" colspan="2" align="left">DataSetType</th></tr></thead><tbody><tr><td colspan="3" align="left">
                <p></p>
              </td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1165602840595"></a>VectorType</h3></div></div></div><div class="table"><a name="id1165602840602"></a><p class="title"><b>Table 3. </b></p><table summary="" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th class="class-title" align="left">Class</th><th class="class-name" colspan="2" align="left">VectorType</th></tr></thead><tbody><tr><td colspan="3" align="left">
                <p></p>
              </td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1165602840688"></a>PointType</h3></div></div></div><div class="table"><a name="id1165602840695"></a><p class="title"><b>Table 4. </b></p><table summary="" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th class="class-title" align="left">Class</th><th class="class-name" colspan="2" align="left">PointType</th></tr></thead><tbody><tr><td colspan="3" align="left">
                <p></p>
              </td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1165602840781"></a>Matrix</h3></div></div></div><div class="table"><a name="id1165602840788"></a><p class="title"><b>Table 5. </b></p><table summary="" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th class="class-title" align="left">Class</th><th class="class-name" colspan="2" align="left">Matrix</th></tr></thead><tbody><tr><td colspan="3" align="left">
                <p></p>
              </td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1165602846630"></a>MatrixType</h3></div></div></div><div class="table"><a name="id1165602846635"></a><p class="title"><b>Table 6. </b></p><table summary="" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th class="class-title" align="left">Class</th><th class="class-name" colspan="2" align="left">MatrixType</th></tr></thead><tbody><tr><td colspan="3" align="left">
                <p></p>
              </td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1165602846703"></a>SampleList</h3></div></div></div><div class="table"><a name="id1165602846709"></a><p class="title"><b>Table 7. </b></p><table summary="" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th class="class-title" align="left">Class</th><th class="class-name" colspan="2" align="left">SampleList</th></tr></thead><tbody><tr><td colspan="3" align="left">
                <p></p>
              </td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1165602846777"></a>vtkPolyDataRepresenter</h3></div></div></div><div class="table"><a name="id1165602846783"></a><p class="title"><b>Table 8. </b></p><table summary="" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th class="class-title" align="left">Class</th><th class="class-name" colspan="2" align="left">vtkPolyDataRepresenter</th></tr></thead><tbody><tr><td class="comment" colspan="3" align="left">
                <p>A representer for vtkPolyData</p>
              </td></tr><tr><td class="info-title" colspan="3" align="left">Attributes:</td></tr><tr><td class="feature-heading" align="left">visibility</td><td class="feature-heading" align="left">type</td><td class="feature-heading" align="left">name</td></tr><tr><td class="feature-detail" align="left">private</td><td class="feature-detail" align="left"> </td><td class="feature-detail" align="left">m_reference</td></tr><tr><td class="comment" align="left"> </td><td class="comment" colspan="2" align="left"> </td></tr><tr><td class="info-title" colspan="3" align="left">
                <p>Operations:</p>
              </td></tr><tr><td class="feature-heading" align="left">
                <p>visibility</p>
              </td><td class="feature-heading" align="left">
                <p>return</p>
              </td><td class="feature-heading" align="left">
                <p>name</p>
              </td></tr><tr><td class="feature-detail" align="left">public</td><td class="feature-detail" align="left">
                <p class="datatype">void</p>
              </td><td class="feature-detail" align="left">vtkPolyDataRepresenter</td></tr><tr><td class="comment" align="left"> </td><td class="comment" colspan="2" align="left">create a representer for vtkPolyData, using the given reference.</td></tr><tr><td class="feature-detail" align="left">public</td><td class="feature-detail" align="left"> </td><td class="feature-detail" align="left">toVector</td></tr><tr><td class="comment" align="left"> </td><td class="comment" colspan="2" align="left">Returns a vector representation of the given polydata</td></tr><tr><td class="feature-detail" align="left">public</td><td class="feature-detail" align="left"> </td><td class="feature-detail" align="left">fromVector</td></tr><tr><td class="comment" align="left"> </td><td class="comment" colspan="2" align="left">Returns the polyData from the given vector</td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1165602847128"></a>vtkPolyData</h3></div></div></div><div class="table"><a name="id1165602847135"></a><p class="title"><b>Table 9. </b></p><table summary="" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th class="class-title" align="left">Class</th><th class="class-name" colspan="2" align="left">vtkPolyData</th></tr></thead><tbody><tr><td colspan="3" align="left">
                <p></p>
              </td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1165602847221"></a>DataSetType</h3></div></div></div><div class="table"><a name="id1165602847228"></a><p class="title"><b>Table 10. </b></p><table summary="" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th class="class-title" align="left">Class</th><th class="class-name" colspan="2" align="left">DataSetType</th></tr></thead><tbody><tr><td colspan="3" align="left">
                <p></p>
              </td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1165602847314"></a>itkDeformationFieldRepresenter</h3></div></div></div><div class="table"><a name="id1165602847320"></a><p class="title"><b>Table 11. </b></p><table summary="" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th class="class-title" align="left">Class</th><th class="class-name" colspan="2" align="left">itkDeformationFieldRepresenter</th></tr></thead><tbody><tr><td class="info-title" colspan="3" align="left">
                <p>Operations:</p>
              </td></tr><tr><td class="feature-heading" align="left">
                <p>visibility</p>
              </td><td class="feature-heading" align="left">
                <p>return</p>
              </td><td class="feature-heading" align="left">
                <p>name</p>
              </td></tr><tr><td class="feature-detail" align="left">public</td><td class="feature-detail" align="left">
                <p class="datatype">void</p>
              </td><td class="feature-detail" align="left">itkDeformationFieldRepresenter</td></tr><tr><td class="comment" align="left"> </td><td class="comment" colspan="2" align="left">create a representer for itkDeformationfields using the given reference</td></tr><tr><td class="feature-detail" align="left">public</td><td class="feature-detail" align="left"> </td><td class="feature-detail" align="left">toVector</td></tr><tr><td class="comment" align="left"> </td><td class="comment" colspan="2" align="left">Returns a vector representation of the given deformation field</td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1165602847541"></a>DeformationFieldType</h3></div></div></div><div class="table"><a name="id1165602847548"></a><p class="title"><b>Table 12. </b></p><table summary="" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th class="class-title" align="left">Class</th><th class="class-name" colspan="2" align="left">DeformationFieldType</th></tr></thead><tbody><tr><td colspan="3" align="left">
                <p></p>
              </td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1165602847634"></a>PCAModel</h3></div></div></div><div class="table"><a name="id1165602847641"></a><p class="title"><b>Table 13. </b></p><table summary="" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th class="class-title" align="left">Class</th><th class="class-name" colspan="2" align="left">PCAModel</th></tr></thead><tbody><tr><td class="comment" colspan="3" align="left">
                <p>PCAModel creates a shape model using PCA</p>
              </td></tr><tr><td colspan="3" align="left">
                <p></p>
              </td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1165602847747"></a>FAModel</h3></div></div></div><div class="table"><a name="id1165602847753"></a><p class="title"><b>Table 14. </b></p><table summary="" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th class="class-title" align="left">Class</th><th class="class-name" colspan="2" align="left">FAModel</th></tr></thead><tbody><tr><td class="comment" colspan="3" align="left">
                <p>FAModel creates a shape model using Factor Analysis.</p>
              </td></tr><tr><td colspan="3" align="left">
                <p></p>
              </td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1165602847859"></a>ConditionalModelBuilder</h3></div></div></div><div class="table"><a name="id1165602847866"></a><p class="title"><b>Table 15. </b></p><table summary="" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th class="class-title" align="left">Class</th><th class="class-name" colspan="2" align="left">ConditionalModelBuilder</th></tr></thead><tbody><tr><td colspan="3" align="left">
                <p></p>
              </td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1165602847952"></a>ModelBuilder</h3></div></div></div><div class="table"><a name="id1165602847959"></a><p class="title"><b>Table 16. </b></p><table summary="" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th class="class-title" align="left">Class</th><th class="class-name" colspan="2" align="left">ModelBuilder</th></tr></thead><tbody><tr><td class="comment" colspan="3" align="left">
                <p>ModelBuilder.h

 Created on: Dec 1, 2010
     Author: luethi
//**
The model builder class is responsible for the actual model generation.
Currently, only linear models are supported</p>
              </td></tr><tr><td class="info-title" colspan="3" align="left">
                <p>Operations:</p>
              </td></tr><tr><td class="feature-heading" align="left">
                <p>visibility</p>
              </td><td class="feature-heading" align="left">
                <p>return</p>
              </td><td class="feature-heading" align="left">
                <p>name</p>
              </td></tr><tr><td class="feature-detail" align="left">private</td><td class="feature-detail" align="left"> </td><td class="feature-detail" align="left">build</td></tr><tr><td class="comment" align="left"> </td><td class="comment" colspan="2" align="left">create a new model from the given list of samples</td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1165602848172"></a>DataManager</h3></div></div></div><div class="table"><a name="id1165602848178"></a><p class="title"><b>Table 17. </b></p><table summary="" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th class="class-title" align="left">Class</th><th class="class-name" colspan="2" align="left">DataManager</th></tr></thead><tbody><tr><td class="info-title" colspan="3" align="left">Attributes:</td></tr><tr><td class="feature-heading" align="left">visibility</td><td class="feature-heading" align="left">type</td><td class="feature-heading" align="left">name</td></tr><tr><td class="feature-detail" align="left">private</td><td class="feature-detail" align="left"> </td><td class="feature-detail" align="left">DataSetType</td></tr><tr><td class="comment" align="left"> </td><td class="comment" colspan="2" align="left"> </td></tr><tr><td class="feature-detail" align="left">private</td><td class="feature-detail" align="left"> </td><td class="feature-detail" align="left">m_modelBuilder</td></tr><tr><td class="comment" align="left"> </td><td class="comment" colspan="2" align="left"> </td></tr><tr><td class="feature-detail" align="left">private</td><td class="feature-detail" align="left"> </td><td class="feature-detail" align="left">m_aligner</td></tr><tr><td class="comment" align="left"> </td><td class="comment" colspan="2" align="left"> </td></tr><tr><td class="info-title" colspan="3" align="left">
                <p>Operations:</p>
              </td></tr><tr><td class="feature-heading" align="left">
                <p>visibility</p>
              </td><td class="feature-heading" align="left">
                <p>return</p>
              </td><td class="feature-heading" align="left">
                <p>name</p>
              </td></tr><tr><td class="feature-detail" align="left">private</td><td class="feature-detail" align="left">
                <p class="datatype">void</p>
              </td><td class="feature-detail" align="left">addDataSet</td></tr><tr><td class="comment" align="left"> </td><td class="comment" colspan="2" align="left">Add a data set to the data manager</td></tr><tr><td class="feature-detail" align="left">public</td><td class="feature-detail" align="left">
                <p class="datatype">void</p>
              </td><td class="feature-detail" align="left">setAlignment</td></tr><tr><td class="comment" align="left"> </td><td class="comment" colspan="2" align="left"> Set the alignment procedure</td></tr><tr><td class="feature-detail" align="left">public</td><td class="feature-detail" align="left">
                <p class="datatype">void</p>
              </td><td class="feature-detail" align="left">SetModelBuilder</td></tr><tr><td class="comment" align="left"> </td><td class="comment" colspan="2" align="left">sets the model builder used to create a deformable model</td></tr><tr><td class="feature-detail" align="left">public</td><td class="feature-detail" align="left"> </td><td class="feature-detail" align="left">createModel</td></tr><tr><td class="comment" align="left"> </td><td class="comment" colspan="2" align="left">creates a model (TODO do we need to select the data sets?) using the configures
model builder.</td></tr><tr><td class="feature-detail" align="left">public</td><td class="feature-detail" align="left">
                <p class="datatype">void</p>
              </td><td class="feature-detail" align="left">addDataSet</td></tr><tr><td class="comment" align="left"> </td><td class="comment" colspan="2" align="left">Add a data set to the data manager</td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1165602848739"></a>typename Representer</h3></div></div></div><div class="table"><a name="id1165602848746"></a><p class="title"><b>Table 18. </b></p><table summary="" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th class="class-title" align="left">Class</th><th class="class-name" colspan="2" align="left">typename Representer</th></tr></thead><tbody><tr><td colspan="3" align="left">
                <p></p>
              </td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1165602848832"></a>DataSetType</h3></div></div></div><div class="table"><a name="id1165602848839"></a><p class="title"><b>Table 19. </b></p><table summary="" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th class="class-title" align="left">Class</th><th class="class-name" colspan="2" align="left">DataSetType</th></tr></thead><tbody><tr><td colspan="3" align="left">
                <p></p>
              </td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1165602848925"></a>typename Representer</h3></div></div></div><div class="table"><a name="id1165602848932"></a><p class="title"><b>Table 20. </b></p><table summary="" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th class="class-title" align="left">Class</th><th class="class-name" colspan="2" align="left">typename Representer</th></tr></thead><tbody><tr><td colspan="3" align="left">
                <p></p>
              </td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1165602849018"></a>DataSetType</h3></div></div></div><div class="table"><a name="id1165602849024"></a><p class="title"><b>Table 21. </b></p><table summary="" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th class="class-title" align="left">Class</th><th class="class-name" colspan="2" align="left">DataSetType</th></tr></thead><tbody><tr><td colspan="3" align="left">
                <p></p>
              </td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1165602849111"></a>DataSetList</h3></div></div></div><div class="table"><a name="id1165602849117"></a><p class="title"><b>Table 22. </b></p><table summary="" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th class="class-title" align="left">Class</th><th class="class-name" colspan="2" align="left">DataSetList</th></tr></thead><tbody><tr><td colspan="3" align="left">
                <p></p>
              </td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1165602849203"></a>GPAAlignment</h3></div></div></div><div class="table"><a name="id1165602849210"></a><p class="title"><b>Table 23. </b></p><table summary="" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th class="class-title" align="left">Class</th><th class="class-name" colspan="2" align="left">GPAAlignment</th></tr></thead><tbody><tr><td class="comment" colspan="3" align="left">
                <p>performs generalized procrustes alignments</p>
              </td></tr><tr><td colspan="3" align="left">
                <p></p>
              </td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1165602849316"></a>LandmarkAlignment</h3></div></div></div><div class="table"><a name="id1165602849323"></a><p class="title"><b>Table 24. </b></p><table summary="" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th class="class-title" align="left">Class</th><th class="class-name" colspan="2" align="left">LandmarkAlignment</th></tr></thead><tbody><tr><td class="comment" colspan="3" align="left">
                <p>performs rigid alignment using landmarks</p>
              </td></tr><tr><td colspan="3" align="left">
                <p></p>
              </td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1165602849429"></a>Alignment</h3></div></div></div><div class="table"><a name="id1165602849435"></a><p class="title"><b>Table 25. </b></p><table summary="" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th class="class-title" align="left">Class</th><th class="class-name" colspan="2" align="left">Alignment</th></tr></thead><tbody><tr><td class="comment" colspan="3" align="left">
                <p>Aligner.h

 Created on: Dec 2, 2010
     Author: luethi
//**
Is responsible for the alignment of the data sets.
This can include everything from registration to Procrustes alignment</p>
              </td></tr><tr><td class="info-title" colspan="3" align="left">
                <p>Operations:</p>
              </td></tr><tr><td class="feature-heading" align="left">
                <p>visibility</p>
              </td><td class="feature-heading" align="left">
                <p>return</p>
              </td><td class="feature-heading" align="left">
                <p>name</p>
              </td></tr><tr><td class="feature-detail" align="left">public</td><td class="feature-detail" align="left"> </td><td class="feature-detail" align="left">align</td></tr><tr><td class="comment" align="left"> </td><td class="comment" colspan="2" align="left">aligns the given data sets and returns a list with the aligned data sets</td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1165602849626"></a>DeformableModel</h3></div></div></div><div class="table"><a name="id1165602849632"></a><p class="title"><b>Table 26. </b></p><table summary="" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th class="class-title" align="left">Class</th><th class="class-name" colspan="2" align="left">DeformableModel</th></tr></thead><tbody><tr><td class="info-title" colspan="3" align="left">
                <p>Operations:</p>
              </td></tr><tr><td class="feature-heading" align="left">
                <p>visibility</p>
              </td><td class="feature-heading" align="left">
                <p>return</p>
              </td><td class="feature-heading" align="left">
                <p>name</p>
              </td></tr><tr><td class="feature-detail" align="left">public</td><td class="feature-detail" align="left">
                <p class="datatype">void</p>
              </td><td class="feature-detail" align="left">DeformableModel</td></tr><tr><td class="comment" align="left"> </td><td class="comment" colspan="2" align="left">create an instance of the deformable model</td></tr><tr><td class="feature-detail" align="left">public</td><td class="feature-detail" align="left"> </td><td class="feature-detail" align="left">drawSample</td></tr><tr><td class="comment" align="left"> </td><td class="comment" colspan="2" align="left">Returns a random sample from the model</td></tr><tr><td class="feature-detail" align="left">public</td><td class="feature-detail" align="left"> </td><td class="feature-detail" align="left">drawSample</td></tr><tr><td class="comment" align="left"> </td><td class="comment" colspan="2" align="left">Returns the sample with the given coefficients</td></tr><tr><td class="feature-detail" align="left">public</td><td class="feature-detail" align="left">
                <p class="datatype">void</p>
              </td><td class="feature-detail" align="left">drawSampleAtPoint</td></tr><tr><td class="comment" align="left"> </td><td class="comment" colspan="2" align="left"> </td></tr><tr><td class="feature-detail" align="left">public</td><td class="feature-detail" align="left"> </td><td class="feature-detail" align="left">getCoefficientForData</td></tr><tr><td class="comment" align="left"> </td><td class="comment" colspan="2" align="left">returns the model coefficients for a given dataset</td></tr><tr><td class="feature-detail" align="left">public</td><td class="feature-detail" align="left">
                <p class="datatype">void</p>
              </td><td class="feature-detail" align="left">setParameters</td></tr><tr><td class="comment" align="left"> </td><td class="comment" colspan="2" align="left">Sets the parameters of the model</td></tr><tr><td class="feature-detail" align="left">public</td><td class="feature-detail" align="left">
                <p class="datatype">void</p>
              </td><td class="feature-detail" align="left">writeModelToFile</td></tr><tr><td class="comment" align="left"> </td><td class="comment" colspan="2" align="left">writes the model to a file with the given name</td></tr><tr><td class="feature-detail" align="left">public</td><td class="feature-detail" align="left">
                <p class="datatype">void</p>
              </td><td class="feature-detail" align="left">loadModelFromFile</td></tr><tr><td class="comment" align="left"> </td><td class="comment" colspan="2" align="left">loads the model from a file with the given name</td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1165602850176"></a>DataSetType</h3></div></div></div><div class="table"><a name="id1165602850182"></a><p class="title"><b>Table 27. </b></p><table summary="" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th class="class-title" align="left">Class</th><th class="class-name" colspan="2" align="left">DataSetType</th></tr></thead><tbody><tr><td colspan="3" align="left">
                <p></p>
              </td></tr></tbody></table></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="diagrams"></a>Diagrams</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1165602850286"></a>class diagram</h3></div></div></div><p></p><div class="mediaobject"><img src="class%20diagram.png"></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1165602850312"></a>Classes:</h3></div></div></div><p></p></div></div></div></body></html>
